{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContaboS3": {
    "ServiceUrl": "https://usc1.contabostorage.com",
    "AccessKey": "your-access-key-here",
    "SecretKey": "your-secret-key-here"
  }
}